{
  "name": "carpetona3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Timberliine/RICO-SANO-Y-NATURAL.git"
  },
  "author": "Ramirez Tomas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Timberliine/RICO-SANO-Y-NATURAL/issues"
  },
  "homepage": "https://github.com/Timberliine/RICO-SANO-Y-NATURAL#readme",
  "dependencies": {
    "jest": "^29.7.0"
  }
}
